<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/e42e1774e6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sachin Patel</title>
  </head>
  <body>
    <main>
      
      <div class="top">
        <div class="heading">
          <p class="first">SACHIN</p>
          <p class="last">PATEL</p>
        </div>
        <nav class="navbox">
          <a href="#projects-page">Projects</a>
          <a href="#skills-page">Skills</a>
          <a href="#contacts-page">Contact</a>
        </nav>
      </div>
      
      <div class="front-page">
        <!-- Box Animation -->
        <div class="loader"></div>
        <div class="shadow"></div>
        <p class="title">Hi, I'm <span class="red">Sach!</span></p>
        <p class="hero-description">A Junior Web Developer Based in Brighton</p>
        <div class="box">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div class="projects-page" id="projects-page">
        <h2>Projects</h2>
        <div class="project-container">
          <div class="top-half">
            <img src="./images/happy-app-img.png" alt="" />
          </div>

          <div class="bottom-half">
            <div class="description">
              <p class="project-title">Happy App</p>
              <p class="what-about">
                Happy App was a group build aimed at tracking the mental
                wellness of people
              </p>
              <div class="what-skills">
                <p>React | JavaScript | Sass</p>
              </div>
            </div>
            <div class="icon-half">
              <a href=""
                ><span class="fas fa-external-link-alt" id="link"></span
              ></a>
              <a href=""><span class="fab fa-github" id="github"></span></a>
            </div>
          </div>
        </div>
        <div class="project-container">
          <div class="top-half">
            <img src="./images/brewdog1.jpeg" alt="" />
          </div>

          <div class="bottom-half">
            <div class="description">
              <p class="project-title">BrewDog API</p>
              <p class="what-about">
                Happy App was a group build aimed at tracking the mental
                wellness of people
              </p>
              <div class="what-skills">
                <p>React | JavaScript | Sass</p>
              </div>
            </div>
            <div class="icon-half">
              <a href=""
                ><span class="fas fa-external-link-alt" id="link"></span
              ></a>
              <a href=""><span class="fab fa-github" id="github"></span></a>
            </div>
          </div>
        </div>
        <div class="project-container">
          <div class="top-half">
            <img src="./images/dog1.jpg" alt="" />
          </div>

          <div class="bottom-half">
            <div class="description">
              <p class="project-title">Happy App</p>
              <p class="what-about">
                Happy App was a group build aimed at tracking the mental
                wellness of people
              </p>
              <div class="what-skills">
                <p>React | JavaScript | Sass</p>
              </div>
            </div>
            <div class="icon-half">
              <a href=""
                ><span class="fas fa-external-link-alt" id="link"></span
              ></a>
              <a href=""><span class="fab fa-github" id="github"></span></a>
            </div>
          </div>
        </div>
        <div class="project-container">
          <div class="top-half">
            <img src="./images/dog1.jpg" alt="" />
          </div>

          <div class="bottom-half">
            <div class="description">
              <p class="project-title">Happy App</p>
              <p class="what-about">
                Happy App was a group build aimed at tracking the mental
                wellness of people
              </p>
              <div class="what-skills">
                <p>React | JavaScript | Sass</p>
              </div>
            </div>
            <div class="icon-half">
              <a href=""
                ><span class="fas fa-external-link-alt" id="link"></span
              ></a>
              <a href=""><span class="fab fa-github" id="github"></span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="skills-page" id="skills-page">
        <h2>Skills</h2>
        <div class="skills-container">
          <div class="left-side-info-container">
            <p>Over the past 3 months, I have been training via _Nology. I have learnt valuable skills such as the fundamentals in HTML, CSS, SASS, JavaScript and React. I have also been exposed to backend services via Firebase and Node.Js</p>
          </div>
          <div class="right-icons-container">
            <div class="left-icons">
              <span class="fab fa-html5"></span>
              <p>HTML5</p>
              <span class="fab fa-css3-alt"></span>
              <p>CSS</p>
              <span class="fab fa-js-square"></span>
              <p>JavaScript</p>
          </div>
          <div class="middle-icons">
            <span class="fab fa-react"></span>
            <p>React Js</p>
            <span class="fab fa-bootstrap"></span>
            <p>Bootstrap</p>
            <span class="fab fa-github-square"></span>
            <p>Github</p>
          </div>
          <div class="right-icons">
            <span class="fab fa-sass"></span>
            <p>SASS</p>
            <span class="fab fa-yarn"></span>
            <p>Yarn</p>
            <span class="fab fa-node"></span>
            <p>Node Js</p>
        </div>
      </div>
    </div>

  <div class="contact-page" id="contacts-page">
    <h2>Contact Me</h2>
    <div class="contact-container">
      <div class="contact-icons-container">
        <a href="https://github.com/sachin6699"><span class="fab fa-github" id="github"></span></a>
        <a href="https://www.linkedin.com/in/sachin-patel-48409b142/"><span class="fab fa-linkedin" id="linkedin"></span></a>
          <a href="mailto:business4ps@gmail.com"><span class="fas fa-envelope" id="mail">
          </span></a>
      </div>
      <div class="contact-info-container">
        <p>Thanks for viewing my portfolio, contact me via the links to the left!</p>
      </div>
    </div>
    <footer><p>© 2020 Sachin Patel</p></footer>
  </div>
    </main>

    <script src="./main.js"></script>
  </body>
</html>
